<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Builder v2.0</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/tbl.css"/>
    <script src="./js/main.js" type="module"></script>
</head>
<body>
    <h1>Table Builder v2.0</h1>
    <div class="wrapper"></div>
    <div class="wrapper"></div>
</body>
</html>